spring.data.mongodb.uri=mongodb://mongodb:27017/docker-db
spring.data.mongo.repositories.enabled=true

#server.port=5000
#spring.data.mongodb.host=mongo-db
#spring.data.mongodb.database=api
#spring.data.mongodb.port=27017

server.port=5000
#spring.data.mongodb.uri=mongodb://mongodb/docker-db