#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.uri=mongodb+srv://darey:darey@cluster0.ixif8fy.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongo.repositories.enabled=true
